# LogisticInventorySystem

./: LogisticInventorySystem.sln
LogisticInventorySystem/: LogisticInventorySystem.csproj  Program.cs  Startup.cs  appsettings.json
LogisticInventorySystem/Areas/Identity/: IdentityHostingStartup.cs
LogisticInventorySystem/Areas/Identity/Data/: LogisticInventorySystemContext.cs  LogisticInventorySystemUser.cs
LogisticInventorySystem/Areas/Identity/Pages/: _ViewImports.cshtml
LogisticInventorySystem/Controllers/: AdminController.cs  BlobController.cs  HomeController.cs  ItemsController.cs  OrderController.cs
LogisticInventorySystem/Data/: LogisticInventorySystemItemContext.cs
LogisticInventorySystem/Migrations/: 20210319232605_createidentityschema.Designer.cs  20210319232605_createidentityschema.cs  20210320093248_customuserdata.Designer.cs  20210320093248_customuserdata.cs  LogisticInventorySystemContextModelSnapshot.cs
LogisticInventorySystem/Migrations/LogisticInventorySystemItem/: 20210320084825_ItemTable.Designer.cs  20210320084825_ItemTable.cs  20210320114323_itemdetails.Designer.cs  20210320114323_itemdetails.cs  LogisticInventorySystemItemContextModelSnapshot.cs
LogisticInventorySystem/Models/: ErrorViewModel.cs  Item.cs  OrderEntity.cs
LogisticInventorySystem/Properties/: launchSettings.json  serviceDependencies.EasySMEUC3F2007SE - Web Deploy.json  serviceDependencies.LogisticInventorySystem20210320162205 - Web Deploy.json  serviceDependencies.LogisticInventorySystem20210320210817 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LogisticInventorySystem/Properties/ServiceDependencies/EasySMEUC3F2007SE - Web Deploy/: appInsights1.arm.json  (+2 more)
LogisticInventorySystem/Views/: _ViewImports.cshtml
LogisticInventorySystem/Views/Admin/: AdminLogin.cshtml  Delete.cshtml  Index.cshtml  Inventory.cshtml  LoginAdmin.cshtml  StaffDirectory.cshtml  _LayoutAdmin.cshtml
LogisticInventorySystem/Views/Home/: Index.cshtml
LogisticInventorySystem/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LogisticInventorySystem/Views/Order/: CreateSupplierOrderPage.cshtml  SearchOrderPage.cshtml  ViewSupplierOrders.cshtml
LogisticInventorySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LogisticInventorySystem/wwwroot/css/: site.css
(+21 files in other folders)
